{
  "name": "cricket-auction-26-server",
  "version": "1.0.0",
  "description": "Cricket Auction 2026 Game Backend",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.0",
    "sql.js": "^1.14.2",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.5",
    "@types/sql.js": "^1.4.11",
    "tsx": "^4.23.15",
    "typescript": "^5.6.3"
  }
}
